<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
    
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di"/>

        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BJM Service"/>

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logobjm"/>

        <Button
            android:id="@+id/btn_prosesLogin"
            android:backgroundTint="#0099FF"
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:textColor="@color/white"
            android:layout_height="55dp"
            android:text="Masuk"/>

        <Button
            android:id="@+id/btn_register"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="Daftar"/>
    </LinearLayout>

</RelativeLayout>