# ProjectMobile2

./: cara menggunakan.txt
BJMService/: build.gradle  settings.gradle
BJMService/app/: build.gradle  google-services.json
BJMService/app/src/androidTest/java/com/uti/bjmservice/: ExampleInstrumentedTest.kt
BJMService/app/src/main/: AndroidManifest.xml
BJMService/app/src/main/java/com/uti/bjmservice/: MainActivity.kt
BJMService/app/src/main/java/com/uti/bjmservice/activity/: BaruActivity.kt  DetailProdukActivity.kt  DetailTransaksiActivity.kt  ListAlamatActivity.kt  LoginActivity.kt  MasukActivity.kt  PembayaranActivity.kt  PengirimanActivity.kt  RegisterActivity.kt  RiwayatActivity.kt  SuccessActivity.kt  TambahAlamatActivity.kt
BJMService/app/src/main/java/com/uti/bjmservice/adapter/: AdapterAlamat.kt  AdapterBank.kt  AdapterKeranjang.kt  AdapterKurir.kt  AdapterProduk.kt  AdapterProdukTransaksi.kt  AdapterRiwayat.kt  AdapterSlider.kt
BJMService/app/src/main/java/com/uti/bjmservice/app/: ApiConfig.kt  ApiConfigAlamat.kt  ApiService.kt
BJMService/app/src/main/java/com/uti/bjmservice/firebase/: MyFirebaseMessagingService.kt
BJMService/app/src/main/java/com/uti/bjmservice/fragment/: AkunFragment.kt  HomeFragment.kt  KeranjangFragment.kt
BJMService/app/src/main/java/com/uti/bjmservice/helper/: Helper.kt  SharedPref.kt
BJMService/app/src/main/java/com/uti/bjmservice/model/: Alamat.kt  Bank.kt  Chekout.kt  DetailTransaksi.kt  ModelAlamat.kt  Produk.java  ResponModel.kt  Transaksi.kt  User.kt
BJMService/app/src/main/java/com/uti/bjmservice/model/rajaongkir/: Cost.kt  Costs.kt  ResponOngkir.kt  Result.kt
BJMService/app/src/main/java/com/uti/bjmservice/room/: DaoAlamat.kt  DaoKeranjang.kt  MyDatabase.kt
BJMService/app/src/main/java/com/uti/bjmservice/util/: ApiKey.kt
BJMService/app/src/main/res/drawable-v24/: ic_baseline_search_24.xml
BJMService/app/src/main/res/layout/: activity_baru.xml  activity_detail_produk.xml  activity_detail_transaksi.xml  activity_login.xml  activity_main.xml  activity_masuk.xml  activity_pembayaran.xml  activity_pengiriman.xml  activity_register.xml  activity_success.xml  activity_tambah_alamat.xml  fragment_akun.xml  fragment_home.xml  fragment_keranjang.xml  item_kurir.xml  item_produk.xml  item_spinner.xml
BJMService/app/src/main/res/menu/: bottom_nav_menu.xml
BJMService/app/src/main/res/navigation/: mobile_navigation.xml
BJMService/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BJMService/app/src/main/res/values-night/: themes.xml
BJMService/app/src/main/res/xml/: config_network.xml
BJMService/app/src/test/java/com/uti/bjmservice/: ExampleUnitTest.kt
BJMService/gradle/wrapper/: gradle-wrapper.properties
tokoonline/: database.sql
tokoonline/app/: Transaksi.php  TransaksiDetail.php  User.php
tokoonline/app/Http/Controllers/: TransaksiController.php
tokoonline/app/Providers/: AppServiceProvider.php
tokoonline/database/migrations/: 2023_01_01_152259_add_paid_to_users.php  2023_01_02_082615_create_produks_table.php  2023_01_14_153856_add_paid_to_transaksis.php
tokoonline/resources/views/: home.blade.php  transaksi.blade.php
tokoonline/resources/views/layouts/: admin.blade.php
tokoonline/routes/: api.php  web.php
(+3 files in other folders)
